{
  "name": "renderer",
  "version": "1.0.0",
  "description": "Web service that allows to render parametrized HTML to images",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Sergey Agadzhanov",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^1.1.1",
    "express": "^4.15.2",
    "mustache": "^2.3.0",
    "pug": "^2.0.0-rc.1",
    "wkhtmltox": "^1.0.8"
  }
}
